<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Die Kultur</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-image: url('../img/fon/fon.jpg');
            background-attachment: fixed;
            background-size: cover;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 20px;
        }

        .content-box {
            background-color: rgba(73, 65, 65, 0.85);
            padding: 20px;
            margin: 20px auto;
            max-width: 900px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(255, 0, 0);
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        h1 {
            color: #fafafa;
            text-align: center;
            text-shadow: 2px 2px 4px #ffffff;
            font-size: 28px;
        }

        h2 {
            color: #000000;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 30px;
        }

        p {
            line-height: 1.6;
        }

        .item {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
            margin: 20px 0;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }

        .item img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
            border: 3px solid #000000;
            border-radius: 5px;
        }

        .item-text {
            flex: 1;
        }

        .back-button {
            display: block;
            width: 200px;
            background-color: #3d413e;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            margin: 40px auto;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <h1>Die Kultur</h1>


        <div class="item">
            <img src="../img/nasayti/Культура/Большой театр оперы и балета.jpg">
            <div class="item-text">
                <h2>Das Bolschoj Staatliche Akademische Theater</h2>
<p>Das Bolschoj Staatliche Akademische Theater für Oper und Ballett der Republik Belarus in Minsk ist die führende Bühne des Landes, ein Gebäude im Stil des stalinistischen Empire, das durch die Inszenierungen des klassischen Balletts und der Oper berühmt ist.</p>            
</div>
        </div>

        <div class="item">
            <img src="../img/nasayti/Культура/Национальный художественный музей Беларуси.jpeg">
            <div class="item-text">
                <h2>Das Nationale Kunstmuseum</h2>
                <p>Das Nationale Kunstmuseum von Belarus ist die größte Sammlung von Kunstwerken, von altrussischen Ikonen bis zur Avantgarde.</p>
            </div>
        </div>

        <div class="item">
            <img src="../img/nasayti/Культура/Национальная библиотека Беларуси.jpg">
            <div class="item-text">
                <h2>Die Nationalbibliothek</h2>
                <p>Die Nationalbibliothek von Belarus ist nicht nur ein Wissensspeicher, sondern auch ein architektonisches Symbol des modernen Belarus.</p>
            </div>
        </div>

        <div class="item">
            <img src="../img/nasayti/Культура/Дворец Республики.jpeg">
            <div class="item-text">
                <h2>Der Palast der Republik</h2>
                <p>Der Palast der Republik ist der wichtigste Konzert- und Feierplatz des Landes.</p>
            </div>
        </div>
                <div class="item">
            <img src="../img/nasayti/Культура/филармония.jpg">
            <div class="item-text">
                <h2>Die Belarussische Staatliche Philharmonie</h2>
                <p>Die Belarussische Staatliche Philharmonie begann ihren Weg in den 30er Jahren des 20. Jahrhunderts, anfangs ohne ihren eigenen Saal, in den für Aufführungen nicht geeigneten Räumen.</p>
            </div>
        </div>

                <div class="item">
            <img src="../img/nasayti/Культура/кукольный театр.jpg">
            <div class="item-text">
                <h2>Das Belarussische Staatliche Puppentheater </h2>
                <p>Das Belarussische Staatliche Puppentheater ist eines der ältesten Theater in der Republik Belarus. In seinem Repertoire gibt es eingängige, eindrucksvolle Aufführungen.</p>
            </div>
        </div>

                        <div class="item">
            <img src="../img/nasayti/Культура/музыкальный театр.jpg">
            <div class="item-text">
                <h2>Belarussisches Staatliches Akademisches Musiktheater</h2>
                <p>Belarussisches Staatliches Akademisches Musiktheater. In den mehr als 40 Jahren seiner Existenz wurden auf der Bühne des Theaters mehr als hundert Aufführungen veranstaltet, viele von ihnen sind zu bedeutenden Ereignissen im Kulturleben des Landes geworden und gehören zum Goldschatz der nationalen Kultur.</p>
            </div>
        </div>

        <a href="../drugie-sait/dostoprimechatelnosti.html" class="back-button">Zurück</a>
        <a href="../index.html" class="back-button">Zurück zur Hauptseite</a>
    </div>
  <div class="mini-blocks">
    <a href="../drugie-sait/priroda.html" class="mini-block">
      <img src="../img/ssilki/priroda.jpg">
      <span>Natur</span>
    </a>
    <a href="../drugie-sait/Wirtschaft.html" class="mini-block">
      <img src="../img/ssilki/Wirtschaft.jpg">
      <span>Wirtschaft</span>
    </a>
    <a href="../drugie-sait/ludi.html" class="mini-block">
      <img src="../img/ssilki/ludi.jpg">
      <span>Menschen</span>
    </a>
    <a href="../drugie-sait/istoria.html" class="mini-block">
      <img src="../img/ssilki/istoria.jpg">
      <span>Geschichte</span>
    </a>
    <a href="../drugie-sait/dostoprimechatelnosti.html" class="mini-block">
      <img src="../img/ssilki/dostoprimechatelnosti.jpg">
      <span>Sehenswürdigkeiten</span>
    </a>
    <a href="../drugie-sait/kultura.html" class="mini-block">
      <img src="../img/ssilki/kultura.jpg">
      <span>Kultur</span>
    </a>
  </div>
</body>
</html>
