<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Schlösser und Paläste</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-image: url('../img/fon/fon.jpg');
            background-attachment: fixed;
            background-size: cover;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 20px;
        }

        .content-box {
            background-color: rgba(73, 65, 65, 0.85);
            padding: 20px;
            margin: 20px auto;
            max-width: 900px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(255, 0, 0);
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        h1 {
            color: #fafafa;
            text-align: center;
            text-shadow: 2px 2px 4px #ffffff;
            font-size: 28px;
        }

        h2 {
            color: #000000;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 30px;
        }

        p {
            line-height: 1.6;
        }

        .item {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
            margin: 20px 0;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }

        .item img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
            border: 3px solid #000000;
            border-radius: 5px;
        }

        .item-text {
            flex: 1;
        }

        .back-button {
            display: block;
            width: 200px;
            background-color: #3d413e;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            margin: 40px auto;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <h1>Schlösser</h1>


        <div class="item">
            <img src="../img/nasayti/Замки и дворцы/Мирский замок.jpg">
            <div class="item-text">
                <h2>Das Schloss Mir </h2>
                <p>Das Schloss Mir ist eines der berühmtesten Denkmäler in Belarus und ist in die UNESCO-Liste des Weltkulturerbes aufgenommen. Erbaut im 16. Jahrhundert, verbindet Gotik, Renaissance und Barock.</p>
            </div>
        </div>

        <div class="item">
            <img src="../img/nasayti/Замки и дворцы/Несвижский дворцово-замковый комплекс.jpg">
            <div class="item-text">
                <h2>Der Schlosskomplex Nesvisch</h2>
                <p>Der Schlosskomplex Nesvisch ist die Residenz der Familie Radzivill. Ein prächtiges architektonisches Ensemble mit einem Park ist ebenfalls auf der UNESCO-Liste enthalten.</p>
            </div>
        </div>

        <div class="item">
            <img src="../img/nasayti/Замки и дворцы/Лидский замок.jpg">
            <div class="item-text">
                <h2>Die Burg von Lida</h2>
                <p>Die Burg von Lida ist eine Festung aus dem 14. Jahrhundert, die auf Befehl von Fürst Gedimin zum Schutz vor den Kreuzfahrern erbaut wurde.</p>
            </div>
        </div>

        <div class="item">
            <img src="../img/nasayti/Замки и дворцы/Гродненский Старый и Новый замки.webp">
            <div class="item-text">
                <h2>Die alten und neuen Schlösser von Grodno</h2>
                <p>Die alten und neuen Schlösser von Grodno sind die Residenzen der polnischen Könige und litauischen Fürsten. Hier sind Elemente aus verschiedenen Epochen, vom Mittelalter bis zum Barock, erhalten geblieben.</p>
            </div>
        </div>
         <div class="item">
            <img src="../img/nasayti/Замки и дворцы/дворец пусловских.jpg">
            <div class="item-text">
                <h2>Das Schloss von Pusslowskije</h2>
                <p>Das Schloss von Pusslowskije in Kossowo ist das einmalige neogotische Baukunstdenkmal des XIX. Jahrhunderts, befindet sich in einer belarussischen Stadt Kossowo. Das Schloss der Grafen Posslowslkije wurde zum „Rittertraum“ für seine märchenhafte Sicht und Pracht genannt.</p>
            </div>
        </div>


        <a href="../drugie-sait/dostoprimechatelnosti.html" class="back-button">Zurück</a>
        <a href="../index.html" class="back-button">Zurück zur Hauptseite</a>
    </div>
  <div class="mini-blocks">
    <a href="../drugie-sait/priroda.html" class="mini-block">
      <img src="../img/ssilki/priroda.jpg">
      <span>Natur</span>
    </a>
    <a href="../drugie-sait/Wirtschaft.html" class="mini-block">
      <img src="../img/ssilki/Wirtschaft.jpg">
      <span>Wirtschaft</span>
    </a>
    <a href="../drugie-sait/ludi.html" class="mini-block">
      <img src="../img/ssilki/ludi.jpg">
      <span>Menschen</span>
    </a>
    <a href="../drugie-sait/istoria.html" class="mini-block">
      <img src="../img/ssilki/istoria.jpg">
      <span>Geschichte</span>
    </a>
    <a href="../drugie-sait/dostoprimechatelnosti.html" class="mini-block">
      <img src="../img/ssilki/dostoprimechatelnosti.jpg">
      <span>Sehenswürdigkeiten</span>
    </a>
    <a href="../drugie-sait/kultura.html" class="mini-block">
      <img src="../img/ssilki/kultura.jpg">
      <span>Kultur</span>
    </a>
  </div>
</body>
</html>
